<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compressietechnieken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            padding: 0;
            list-style: none;
            background: #444;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compressietechnieken</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="computer.html">Werking van de Computer</a></li>
            <li><a href="binair.html">Binair Stelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="compressie.html">Compressietechnieken</a></li>
             <li><a href="rekenmachine.html">Rekenmachine</a></li>
            <li><a href="game.js">game</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Compressietechnieken</h2>
            <h3>Bitmap- en Vectorafbeeldingen</h3>
            <p>Bitmap-afbeeldingen zijn opgebouwd uit pixels, terwijl vectorafbeeldingen gebruikmaken van geometrische vormen zoals lijnen en cirkels. Bitmap-afbeeldingen verliezen kwaliteit bij het schalen, terwijl vectorafbeeldingen dit niet doen.</p>
            <h3>Sampling en Sample Rate</h3>
            <p>Bij digitale audio wordt geluid vastgelegd door het opnemen van samples van het geluid op regelmatige tijdsintervallen. De sample rate verwijst naar het aantal samples per seconde. Een hogere sample rate resulteert in betere geluidskwaliteit.</p>
            <h3>Tekstcompressie</h3>
            <p>Tekstcompressie technieken, zoals Huffman-codering en Lempel-Ziv-Welch (LZW) compressie, verminderen de grootte van tekstbestanden door redundantie te elimineren en patronen in de tekst te gebruiken.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Daniel-rgb-coder-dev.github.io Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
